PORT=5555
DB_URL=mongodb://localhost:27017/online-course

ACCESS_TOKEN_KEY=dangg
ACCESS_TOKEN_TIME=24h

REFRESH_TOKEN_KEY=dangg_refresh;
REFRESH_TOKEN_TIME=30d


SMTP_PASS=cxkcxnjzjwdjudbp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=zuxriddinovoff@gmail.com